# audio-player

./: audio-player-todo.txt
AudioPlayer/: AudioPlayer.sln
AudioPlayer/AudioPlayer/: App.xaml  App.xaml.cs  AudioPlayer.csproj  Program.cs  ViewLocator.cs
AudioPlayer/AudioPlayer/Component/: AcoustIDClient.cs  FileScanner.cs  LastFmClient.cs  LibraryArchiver.cs  LibraryArtworkLoader.cs  LibraryEntryLoader.cs  LibraryLoader.cs  LibraryPlayer.cs  MusicBrainzClient.cs  Serializer.cs  SimpleMp3Player.cs
AudioPlayer/AudioPlayer/Constant/: WebConfiguration.cs
AudioPlayer/AudioPlayer/ControlTemplate/: TabContentTemplate.cs  TabItemHeaderTemplate.cs
AudioPlayer/AudioPlayer/Controller/: AudioController.cs
AudioPlayer/AudioPlayer/Controller/Interface/: IAudioController.cs
AudioPlayer/AudioPlayer/Controls/: PropertyStringControl.axaml  PropertyStringControl.axaml.cs
AudioPlayer/AudioPlayer/Event/: SimpleEventHandler.cs
AudioPlayer/AudioPlayer/Extension/: IEnumerableExtension.cs  IListExtension.cs  SortedObservableCollection.cs
AudioPlayer/AudioPlayer/Extension/NativeIO/: FileData.cs  System32FindData.cs
AudioPlayer/AudioPlayer/Extension/NativeIO/FastDirectory/: FastDirectoryEnumerator.cs  FastDirectoryEnumeratorExtension.cs
AudioPlayer/AudioPlayer/Model/: Album.cs  Artist.cs  Configuration.cs  Library.cs  LibraryConfiguration.cs  LibraryEntry.cs  LibraryEntryGroup.cs  LibraryManager.cs  LibraryStatistic.cs  LibraryStatistics.cs  ModelBase.cs
AudioPlayer/AudioPlayer/Model/Command/: ModelCommand.cs
AudioPlayer/AudioPlayer/Model/Comparer/: MusicBrainzScoreComparer.cs  TrackNumberComparer.cs
AudioPlayer/AudioPlayer/Model/Database/: LibraryDatabase.cs  LibraryFile.cs  SerializableBitmap.cs
AudioPlayer/AudioPlayer/Model/EventHandler/: SimpleEventHandler.cs
AudioPlayer/AudioPlayer/Model/Interface/: ILibraryEntry.cs  ILibraryMetaEntry.cs
AudioPlayer/AudioPlayer/View/: AlbumView.axaml  AlbumView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  LocalEntryView.axaml  LocalEntryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.axaml  ManagerView.axaml.cs  ManagerView.xaml  ManagerView.xaml.cs  MusicBrainzComparisonView.axaml  MusicBrainzComparisonView.axaml.cs  MusicBrainzLookupView.axaml  MusicBrainzLookupView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs
AudioPlayer/AudioPlayer/View/Converter/: ArtworkCollectionConverter.cs  ArtworkFileConverter.cs  MetaEntryConverter.cs  MusicBrainzConverter.cs  MusicBrainzValidColorConverter.cs  StringArrayConverter.cs
AudioPlayer/AudioPlayer/ViewModel/: LogMessageViewModel.cs  MainViewModel.cs
AudioPlayer/AudioPlayer/ViewModel/LibraryViewModel/: AlbumViewModel.cs  ArtistViewModel.cs  TitleViewModel.cs
