<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioPlayer.NowPlayingView">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="400" />
		</Grid.RowDefinitions>

		<!-- Artists -->
		<ListBox Classes="PlaylistEntry" ItemsSource="{Binding Library.AllTitles}" Grid.RowSpan="2">
			<ItemsPanelTemplate>
				<VirtualizingStackPanel />
			</ItemsPanelTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding AlbumArtistsJoined}" Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text="{Binding Album}" Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text="{Binding Title}" Margin="0, 0, 4, 0" FontSize="14" />
				</StackPanel>
			</DataTemplate>
		</ListBox>

		<!-- Playlist -->
		<ListBox Classes="PlaylistEntry" ItemsSource="{Binding Library.AllTitles}" Grid.Row="1" Grid.Column="1">
			<ItemsPanelTemplate>
				<VirtualizingStackPanel />
			</ItemsPanelTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding AlbumArtistsJoined}" Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text="{Binding Album}" Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
					<TextBlock Text="{Binding Title}" Margin="0, 0, 4, 0" FontSize="14" />
				</StackPanel>
			</DataTemplate>
		</ListBox>

	</Grid>
</UserControl>
